<html>
    <head>
        <title>React Demo</title>
        <style>
            @keyframes pop {
                0% {
                    transform: scale(0.8);
                    opacity: 0;
                }
                70% {
                    transform: scale(1.05);
                    opacity: 0.8;
                }
                100% {
                    transform: none;
                    opacity: 1;
                }
            }
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: medium;
                margin: 0;
            }

            h1 {
                margin-top: 0.5em;
                margin-left: 1rem;
                margin-bottom: 0;
            }

            h1 + p {
                margin-top: 0;
                margin-left: 1em;
            }

            .PostBoard {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 5.5em;
                overflow: auto;
                background: url('cork.jpg');
            }

            button {
                border: none;
                padding: 0.5em 1em;
                box-shadow: 1px 1px 2px rgba(0,0,0, 0.5);
            }

            .add, .save, .edit {
                background: lightgreen;
            }
            .add {
                position: fixed;
                top: 2em;
                right: 1em;
            }

            .delete {
                background: red;
            }

            .note {
                display: inline-block;
                background: yellow;
                padding: 1em;
                margin: 1em 2em;
                width: 10em;
                height: 10em;
                position: relative;
                overflow: hidden;
                animation: pop 0.3s ease-out;
            }

            .controls {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0 1em 1em 0;
            }

            textarea {
                padding: 0.5em 1em;
                position: absolute;
                left: 0.5em;
                top: 0.5em;
                bottom: 4em;
                width: 93%;
            }


        </style>
    </head>
    <body>
        <div id="container">Your browser does not support react!</div>
        <script src="index.js"></script>
    </body>
</html>